body {
      text-align:center;
      background:white;
      color: black;
     }

#header {
	  margin-right:50%;
      font-size:30px;
      }

#footer {
      width:100%;
      margin:0 auto;
      height:10%;
      background:blue;
      text-align:center;
      font-size:12px;
      color:white;
}

#sidebar {
      width:100%;
	  height: 5%;
      background:blue;
	  color:white;
	  text-align:right;
      margin:0 auto;
      font-size:18px;
}

#form {
	width:65%;
	text-align:center;
	margin-left:18%;
/*	display:none; */
}

#hideNew {
	display:none;
}

#hideUpdate {
	display:none;
}

#hideDelete{
	display:none;
}

a:link, a:visited , a:active{
    background-color: blue;
    color: white;
    padding: 1% 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover{
    background-color: white;
	color:blue;
}

#options{
	background-color: blue;
    color: white;
    padding: 1% 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}