<!DOCTYPE html>
<html>

	<head>
    	<meta charset="UTF-8">
		<title>Clearly Glasses</title>
		<link href="Glasses.css" rel="stylesheet" type="text/css" /> <!-- For our future css script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
        	</script> <!-- if we want jquery -->
		<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script> <!-- For Angular Javascript-->
		<script src="Placeholder.js">
        	</script> <!-- For our future Javascript scripts-->
    </head>
    
	<body>
	    
		<div class="sidebar" id="sidebar">
			<p>
			<span id = "header">Clearly Glasses</span>
			<a href="view-home.html">Home</a>
			<a href="view-employee.html">Employee</a>					
			<a href="view-customer.html">Customer</a>					
			<a href="view-purchase.html">Purchase</a>					
			<a href="view-login.html">Log Out</a>									
			</p>
		</div>
	
    	<p>This site was created and made so glasses store owners could manage their employees, customers, and purchases.</p>
		<p>Need to do: <br>
		Get in Google Map API <br>
		Communicating to the database <br>
		CRUD operations<br>
		API for Database<br>
		and more<br>
		</p>
		
		

    
    <footer id="footer">
    	2016 (c) Travis Gray, Halle Jackson
    </footer>
	</body>
</html>